/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

body {
    margin: 0;
    font-size: 16px;
}


nav {
    background-color:  #540B51;
    display: flex;
    justify-content: space-between;
}

.ivory-container {
    background-color: #F3EAE2;
}

h1,h2,h3 {
    margin: 0;
}

section {
    width: 100vw;
}

.container {
    padding: 20px;
}


.container a {
    outline: none;
    text-decoration: none;
    color: #2E71A6;
}

.button {
    border: none;
    border-radius: 4px;
    width: 30vw;
    padding: 15px;
    text-transform: uppercase;
}

.button-white {
    color: #540B51;
}


.button-blue {
    background-color: #4285F4;
    color: white;
}


/* Nav */
.nav-button button {
    background-color: #540B51;
    border: none;
}

nav {       
    padding: 20px 20px 0;
}

.logo {
    width: 100px;
}

.nav-logo {
    display: flex;
    flex-direction: row;
}

.nav-logo ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}




/* Header */
.header {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    color: #fff;
    background-color: #540B51;
    width: 100vw;
}

.header-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-yellow {
    color: yellow;
}


.sign-up {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.google-logo {
    width: 15px;
}


.end {
    display: flex;
    justify-content: end;
}

/* Terms */
.terms {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.terms p {
    width: 90%;
    text-align: center;
}

.button-purple {
    background-color: #540B51;
    color: #fff;
    border: 1px solid #fff;
}

.button-purple-white {
    border: 1px solid #540B51;
    background-color: #fff;
    color: #540B51;
}

.terms ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 40%;
    text-align: center;
}

.terms span {
    color: #540B51;
    font-size: 1.5rem;
    font-weight: bolder;
}


 /* Logo-content Section */

 .logo-container {
    background-color: #F3EAE2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.logo-pic {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    justify-content: center;
    margin: 50px 0;
}

.logo-pic img {
    width: 100px;
}


/* welcome */
.welcome {
    background-color: #540B51;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome h3 {
    color: #fff;
    margin-bottom: 20px;
}

.welcome button {
    margin-bottom: 10px;
}



/* footer */

footer {
    width: 100vw;
    max-width:100%;
    display: flex;
    flex-direction: column;
}

footer img {
    width: 50px;
    margin: 0 0 30px 20px;
}

.question {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 50px;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.highlights {
    font-weight: bolder;
    font-size: 1rem;
}

.question li:not(.highlights) {
    font-weight: lighter;
    font-size: 12px;
}

footer li {
    font-size: 14px;
    padding: 5px 0;
}

hr {
    width: 90vw;
}

.social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



@media screen and (max-width: 768px) {
    .header {
        text-align: center;
        background-color: #540B51;
        width: 100vw;
    }

    nav li {
        display: none;
    }

    img {
        max-width: 90%;
      }

    /* Header section */
    .header {
        display: flex;
        flex-direction: column;
    }

    .button {
        width: 90vw;
    }

    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }

  }



  @media (min-width: 768px) and (max-width: 1024px) {
    
    nav li {
        display: none;
    }


    img {
        max-width: 60%;
      }

    .container {
        padding: 80px;
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .social-list {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 50px;
    }

    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }

  }


  @media (min-width: 1024px) and (max-width: 1440px) {
    .header {
        background-image: url("../images/background-singup.png");
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    .main-container {
        display: flex;
        flex-direction: row;
    }

    .sign-up {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
  }